# aip_cloud

./: pom.xml
api-auth/: pom.xml
api-auth/src/main/java/com/wanghuiwen/: App.java
api-auth/src/main/java/com/wanghuiwen/api/: Testcontroll.java
api-auth/src/main/java/com/wanghuiwen/auth/config/: AuthAccessDecisionManager.java  AuthMetadataSource.java  AuthUser.java  AuthorizationServerConfig.java  MybatisConfigurer.java  ResourceServerConfiguration.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebConfig.java
api-auth/src/main/java/com/wanghuiwen/auth/config/auth/: AuthUser.java  AuthUserAuthenticationConverter.java  AuthorizationServerConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
api-auth/src/main/java/com/wanghuiwen/auth/config/execption/: AuthException.java  AuthExceptionTranslator.java  OAuthExceptionJacksonSerializer.java
api-auth/src/main/java/com/wanghuiwen/auth/config/mybatis/: MybatisConfigurer.java
api-auth/src/main/java/com/wanghuiwen/auth/config/resource/: AuthAccessDecisionManager.java  AuthExceptionEntryPoint.java  AuthMetadataSource.java  ResourceAccessDeniedHandler.java  ResourceServerConfiguration.java
api-auth/src/main/java/com/wanghuiwen/auth/controll/: PowerController.java  RoleController.java  SysWhitelistController.java  UserController.java
api-auth/src/main/java/com/wanghuiwen/auth/dao/: PowerMapper.java  RoleMapper.java  RolePowerMapper.java  SysWhitelistMapper.java  UserMapper.java  UserRoleMapper.java
api-auth/src/main/java/com/wanghuiwen/auth/dao/mapper/: PowerMapper.xml  RoleMapper.xml  RolePowerMapper.xml  SysWhitelistMapper.xml  UserMapper.xml  UserRoleMapper.xml
api-auth/src/main/java/com/wanghuiwen/auth/dto/: ElTree.java
api-auth/src/main/java/com/wanghuiwen/auth/model/: Power.java  Role.java  RolePower.java  SysWhitelist.java  User.java  UserRole.java
api-auth/src/main/java/com/wanghuiwen/auth/service/: PowerService.java  RolePowerService.java  RoleService.java  SysWhitelistService.java  UserRoleService.java  UserService.java
api-auth/src/main/java/com/wanghuiwen/auth/service/impl/: PowerServiceImpl.java  RolePowerServiceImpl.java  RoleServiceImpl.java  SysWhitelistServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
api-auth/src/main/java/com/wanghuiwen/common/: User.java
api-auth/src/main/java/com/wanghuiwen/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
api-auth/src/main/java/com/wanghuiwen/service/: UserService.java
api-auth/src/main/resources/: application.yml
api-blog/: pom.xml
api-blog/src/main/java/com/wanghuiwen/: App.java
api-blog/src/main/java/com/wanghuiwen/blog/config/: FeignConfiguration.java  MybatisConfigurer.java  ResourceServerConfig.java
api-blog/src/main/java/com/wanghuiwen/blog/dao/: ArticleCommentMapper.java  ArticleListMapper.java
api-blog/src/main/java/com/wanghuiwen/blog/dao/mapper/: ArticleClassMapper.xml  ArticleCommentMapper.xml  ArticleContentMapper.xml  ArticleLikeMapper.xml  ArticleListMapper.xml
api-blog/src/main/java/com/wanghuiwen/blog/model/: ArticleClass.java  ArticleLike.java  ArticleList.java
api-blog/src/main/java/com/wanghuiwen/blog/model/vo/: ArticleCommentPojo.java
api-blog/src/main/java/com/wanghuiwen/blog/service/: ArticleCommentService.java  ArticleListService.java
api-blog/src/main/java/com/wanghuiwen/blog/service/impl/: ArticleLikeServiceImpl.java  ArticleListServiceImpl.java  UserServiceFallbackFactory.java
api-blog/src/main/java/com/wanghuiwen/blog/web/: ArticleContentController.java  ArticleLikeController.java  ArticleListController.java
api-blog/src/main/resources/: application.yml
api-code-generator/: pom.xml
api-code-generator/src/main/java/com/wanghuiwen/code/generator/config/: ProjectConstant.java
api-code-generator/src/main/java/com/wanghuiwen/code/generator/controller/: CodeGeneratorController.java
api-code-generator/src/main/java/com/wanghuiwen/code/generator/service/: GeneratorService.java
api-code-generator/src/main/java/com/wanghuiwen/code/generator/template/: controller.ftl
api-code-generator/src/main/resources/static/: generator.html
api-common/: pom.xml
api-common/src/main/java/com/wanghuiwen/core/: Mapper.java
api-common/src/main/java/com/wanghuiwen/core/annotation/: HttpsCondition.java  PowerEnable.java
api-common/src/main/java/com/wanghuiwen/core/controller/: Ctrl.java
api-common/src/main/java/com/wanghuiwen/core/dao/: InsertList.java
api-common/src/main/java/com/wanghuiwen/core/model/: AuthUser.java  Authority.java  User.java
api-common/src/main/java/com/wanghuiwen/core/mybatis/: MapperRefresh.java  NameSpace.java  ResultMap.java
api-common/src/main/java/com/wanghuiwen/util/: JSONUtils.java
api-consumer/: pom.xml
api-consumer/src/main/java/com/wanghuiwen/: App.java
api-consumer/src/main/java/com/wanghuiwen/api/: FeignControll.java
api-consumer/src/main/java/com/wanghuiwen/config/: OAuth2ClientConfig.java  ResourceServerConfigurer.java  SecurityConfig.java
api-consumer/src/main/java/com/wanghuiwen/service/: TestService.java
api-consumer/src/main/resources/: application.yml
api-eureka/: pom.xml
api-eureka/src/main/java/com/wanghuiwen/: App.java
api-eureka/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/wanghuiwen/: App.java
api-gateway/src/main/resources/: application.yml
api-hystrix-dashboard/: pom.xml
api-hystrix-dashboard/src/main/java/com/wanghuiwen/: App.java
api-hystrix-dashboard/src/main/resources/: application.yml
api-resource-server-config/: pom.xml
api-resource-server-config/src/main/java/com/wanghuiwen/core/conifg/resource/: AbsResourceServerConfig.java  AuthAccessDecisionManager.java  AuthExceptionEntryPoint.java  AuthMetadataSource.java  AuthTokenServices.java  AuthUserAuthenticationConverter.java  ResourceAccessDeniedHandler.java  TokenConfig.java  WhiteList.java
api_blog/: pom.xml
api_blog/src/main/resources/: application.yml
apt-eureka/: pom.xml
apt-eureka/src/main/resources/: application.yml
(+47 files in other folders)
