<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wanghuiwen</groupId>
        <artifactId>aip-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>api-resource-server-config</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>api-resource-server-config</name>
    <url>http://www.wanghuiwen.com</url>


    <dependencies>
        <dependency>
            <groupId>com.wanghuiwen</groupId>
            <artifactId>api-common</artifactId>
        </dependency>
    </dependencies>
</project>
